<!DOCTYPE html>
<html>
<head>
    <title>10 stories </title>
    <style>

        .pics{
            width: 500px;
            height: 400px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
</head>
<body>
    <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" ><a href="#section1">Thirsty crow</a></li>
          <li class="breadcrumb-item"><a href="#section2">greedy dog</a></li>
          <li class="breadcrumb-item"><a href="#section3">Hare and Tortoise</a></li>
          <li class="breadcrumb-item"><a href="#section4">Lazy John</a></li>
          <li class="breadcrumb-item"><a href="#section5"> Fox & Grapes</a></li>
          <li class="breadcrumb-item"><a href="#section6"> Ant & Grasshopper</a></li>
          <li class="breadcrumb-item"><a href="#section7">Boy Who Cried Wolf</a></li>
          <li class="breadcrumb-item"><a href="#section8">Ugly Duckling</a></li>
          <li class="breadcrumb-item"><a href="#section9">Lion & Poor Slave</a></li>
          <li class="breadcrumb-item"><a href="#section10">Elephant and Ants</a></li>
          
        </ol>
      </nav>
      <div class="container pb-5 pt-5">
        <div class="row">
      
      <h1>10 Lines Short Stories With Moral Lessons for Kids</h1>
      <img src="children.webp" alt="" class="pics">
      </div>
      </div>
      <hr>
         <!-- THIRSTY CROW SECTION -->
    <div class="container p-3">
        <div class="row">
    <h1 id="section1">1.Thirsty crow</h1>
    <img src="thirsty.webp" alt="" class="pics">
    <p>One hot day, a thirsty crow flew all over the fields looking for water. For a long time, he could not find any. He felt very weak, almost lost all hope. Suddenly, he saw a water jug below the tree. He flew straight down to see if there was any water inside. Yes, he could see some water inside the jug!

        The crow tried to push his head into the jug. Sadly, he found that the neck of the jug was too narrow. Then he tried to push the jug to tilt for the water to flow out, but the jug was too heavy.
        
        The crow thought hard for a while. Then, looking around it, he saw some pebbles. He suddenly had a 
        good idea. He started picking up the pebbles one by one, dropping each into the jug. 
        As more and more pebbles filled the jug, the water level kept rising. Soon it was
         high enough for the crow to drink. His plan had worked!,</p>
        
           <h3>Moral: Think and work hard, you may find solution to any problem.</h3>
            </div>
            </div>
            <hr>
            <!-- THIRSTY CROW SECTION -->


            <!-- GREEDY DOG SECTION -->
            <div class="container pt-5">
                <div class="row">
                    <h1 id="section2">2.The Story of The Greedy Dog</h1>
                    <img src="greedy.png" alt="" class="pics">
                    <p>Once upon a time, there was a stray dog that lived on the sreets. He was a glutton. He had to suffer a lot because of this habit. He would promise himself that he would not be greedy again each time. But he would quickly forget his pledge and become greedy as before.
    
    
                        One day, he was very hungry. So, he went to the opposite side of the bridge outside his house to look for food. He crossed the wooden bridge and began searching for food. Fortunately, he found a large bone, which he clutched securely in his teeth so that no other dog could eat it.
                        
                        
                        He was ready to chew the bone when he realised that if any of his buddies were to be there, he may have to share it with them. As a result, he decided to take the bone back to his house and eat it all by himself. He gazed into the water as he crossed the bridge and spotted another dog with a bone in his teeth.
                        
                        
                        He was greedy and wanted the second bone as well, so he yelled at the dog.
                         The bone dropped into the water as he opened his lips to bark. It was 
                         then that he realised it wasn't another dog in the water, but his own
                          reflection. Because of his greed, the dog lost bone and had to return
                           home hungry. The greedy dog had been taught a lesson!</p>
                           <h3>Moral of the Story</h3>
                           <h4>Avarice is the root of all evils. We should be satisfied with what we have and to gain more, we should work hard, or else nothing will be left in our hands. </h4>
                </div>
                </div>
                <hr>
                            <!-- GREEDY DOG SECTION -->

                            <!-- THE HARE AND THE TORTOISE SECTION -->
                

                <div class="container mt-5">
                    <div class="row">
                        <h1 id="section3">3.The Hare and the Tortoise</h1>
                        <img src="hare.webp" alt="" class="pics">
                        <p>There was once a hare who was friends with a tortoise. One day,
                             he challenged the tortoise to a race. Seeing how slow the tortoise was 
                             going, the hare thought he’d win this easily. 
                            So, he took a nap while the tortoise kept on going. When the hare woke, he saw that 
                            he tortoise was already at the finish line. Much to his chagrin, the tortoise won the 
                            race while he was busy sleeping.</p>
                            <h2>Moral of the story</h2>
                            <p>There are a couple of moral lessons we can learn from this story. The hare teaches
                                 that overconfidence can sometimes ruin you. While the tortoise teaches us about 
                                 the power of perseverance. Even if all the odds are stacked against you, never give up.
                                  Sometimes, life is not about who’s the 
                                fastest or the strongest; it’s about who is the most consistent.</p>


                    </div>
                    </div>
                    <hr>
                                                <!-- THE HARE AND THE TORTOISE SECTION -->

                                    <!-- LAZY JOHN SECTION -->

            <div class="container mt-5">
                <div class="row">
                    <h1 id="section4"> 4. Lazy John</h1>
                    <img src="lazyjohn.webp" alt="" class="pics">
                    <p>There was a boy named John who was so lazy he couldn’t even change his clothes. One day,
                         he saw the apple tree in their yard was full of fruits. He wanted to eat some apples,
                          but he was too lazy to climb the tree and take the fruits. So he lay down underneath the tree
                         and waited for the fruits to fall off. John waited until he was starving, but the apples never fell.</p>
                         <h3>Moral of the story:</h3>
                         <p>Laziness can get you nowhere. If you want something, you need to work hard for it.</p>
                </div>
            </div>
            <hr>
                                         <!-- LAZY JOHN SECTION -->

                                         <!-- THE FOX AND THE GRAPES SECTION -->

            <div class="container pt-5">
                <div class="row">
                    <h1 id="section5">5. The Fox and The Grapes</h1>
                    <img src="fox1.webp" alt="" class="pics">
                    <p>Once, there was a hungry fox who stumbled upon a vineyard. After seeing the round, juicy 
                        grapes hanging in a bunch, the fox drooled. But no matter how high he jumped, he couldn’t reach for it. So he 
                        told himself that it was probably sour and left. That night, he had to sleep on an empty stomach.</p>
                        <h3>Moral of the Story:</h3>
                        <p>Most of us tend to act like the fox. When we want something but think it’s too hard to attain, 
                            we make excuses. We tell ourselves that it’s
                             probably not that great instead of working hard for it.</p>
                </div>
            </div>
            <hr>
                             <!-- THE FOX AND THE GRAPES SECTION -->

                             
                               
                                  <!-- THE ANT AND THE Grasshopper -->

            <div class="container mt-5">
                <div class="row">
                    <h1 id="section6">6. The Ant and The Grasshopper</h1>
                    <img src="ant.webp" alt="" class="pics">
                    <p>The ant and the grasshopper were good friends. In the summer, the ant works hard to 
                        fill his storage with food. While the grasshopper was enjoying the fine weather and playing all day. 

                        When winter came, the ant was lying cozily in his home, surrounded by the food he
                         stored during the summer. While the grasshopper was in his home, hungry and freezing.
                          He asked the ant for food, and the ant gave him some. But it wasn’t enough to last the 
                          entire winter. When he tried to ask the ant again, the latter replied: “I’m sorry my friend 
                          but my food is just enough for my family to last until the end of winter.
                           If I give you more, we too will starve.
                         We had the entire summer to prepare for the winter but you chose to play instead.”</p>
                         <h3>Moral of the story:</h3>
                         <p>Winter, in this story, represents a time in our lives when food and resources are scarce. 
                            Summer is that time when everything is abundant.
                             So, if you have a lot right now, save some of it for the winter.</p>
                </div>
            </div>
            <hr>
                                  <!-- THE ANT AND THE Grasshopper -->

                                    <!-- THE BOY WHO CRIED WOLF SECTION -->


           <div class="container pt-5">
            <div class="row">
                <h1 id="section7">7. The Boy Who Cried Wolf</h1>
                <img src="wolf.webp" alt="" class="pics">
                <p>There was once a shepherd boy who liked to play tricks. One day, while he was 
                    watching over the herd, the boy decided to play a trick and cried, “wolf! wolf!”.
                     The people who heard rushed over to help him. But they were disappointed when
                      they saw no wolf, and the boy laughed at them. The next day, he did it again,
                       and people rushed to his aid, only to be disappointed again. 

                    On the third day, the boy saw a wolf devouring one of his sheep and cried for help. 
                    But the people who heard him thought this was just another of the boy’s pranks, 
                    so no one came to help him. That day, the boy lost some of his sheep to the wolf.</p>
                    <h3>Moral of the story:</h3>
                    <p>If you always lie and cheat on other people, there will come a time 
                        when no one will believe you anymore.</p>
            </div>
           </div>
           <hr>
                                   <!-- THE BOY WHO CRIED WOLF SECTION -->

                                <!-- THE UGLY DUCKING SECTION -->

           <div class="container pt-5">
            <div class="row">
                <h1 id="section8">8. The Ugly Duckling</h1>
                <img src="duck.webp" alt="" class="pics">
                <p>Most of us have probably heard of this story as it is one of the most famous fairy tales 
                    in the world. The story revolves around a duckling who, from the moment of his birth,
                     has always felt different from his siblings. He was always picked on because he didn’t 
                     look like the rest of them. 

                    One day, he had enough and ran away from the pond he grew up in. He wandered nearby,
                     looking for a family who would accept him. Months passed, and seasons changed, but
                      everywhere he went, nobody wanted him because he was such an ugly duck. Then, one
                       day, he came upon a family of swans. Upon looking at them, he realized that during
                     the months he spent looking for a family to call his own, he had grown into a beautiful swan
                     . Now he finally understood why he never looked like the rest of his siblings because
                      he wasn’t a duck but a swan.</p>
                      <h3>Moral of the story:</h3>
                      <p> We shouldn’t be too quick to judge others based on their physical appearance.
                         Just because someone doesn’t fit societal definitions of beauty doesn’t mean they’re ugly.
                          Each of us is beautiful in our unique way,
                         and it’s time we accept and celebrate that individuality.</p>

            </div>
           </div>
           <hr>  
             
                    <!-- THE UGLY DUCKING SECTION -->

                          <!-- THE LION AND THE POOR SLAVES SECTION -->

            <div class="container pt-5">
                <div class="row">
                    <h1 id="section9"> 9. The Lion and the Poor Slave</h1>
                    <img src="lion1.webp" alt="" class="pics">
                    <p>There was once a slave who was treated cruelly by his master. One day, he 
                        couldn’t take it anymore and ran to the forest to escape. There, he chanced upon a
                         lion who couldn’t walk because of the thorn in its paw. Although scared, the slave mustered
                         his courage and took out the thorn in the lion’s paw. When the lion was
                          finally free of the thorn, he ran into the forest and didn’t harm the slave.

                        Sometime later, the slave was caught by his master along with 
                        some animals in the forest. The master then ordered the slave to be 
                        thrown into the lion’s den. When the slave saw the lion, he recognized 
                        it as the lion he helped in the forest. The slave was able to escape the
                         den unharmed, and he freed all the other animals.</p>
                         <h3>Moral of the story:</h3>
                         <p>The good you did will always have a way of returning to you.
                             So do good deeds and be kind to others, and the world will be kind to you.</p>
                </div>
            </div>
            <hr>
                                <!-- THE LION AND THE POOR SLAVES SECTION -->

                                <!-- THE ELEPHENT AND THE ANTS SECTION -->

        <div class="container pt-5">
            <div class="row">
                <h1 id="section10">10. The Elephant and the Ants</h1>
                <img src="elephent.webp" alt="" class="pics">
                <p>There was once a proud elephant who constantly bullied smaller animals. 
                    He would go to the anthill near his home and spray water at the ants. 
                    The ants, with their size, could do nothing but cry. The elephant just
                     laughed and threatened the ants that he would crush them to death.
                      One day, the ants had enough and decided to teach the elephant a lesson.
                       They went straight into the elephant’s trunk and started biting him. The elephant could only howl in pain.
                     He realized his mistake and apologized to the ants and all the animals he bullied.</p>
                     <h3>Moral of the story:</h3>
                     <p>Be humble and treat everyone with kindness. If you think you’re stronger
                         than others, use your strength to protect them instead of harming them.</p>
            </div>
        </div>
        <hr>
                        <!-- THE ELEPHENT AND THE ANTS SECTION -->

    
</body>
</html>
